{
  "folders": [
    {
      "name": "astrobits",
      "path": "./astrobits"
    },
    {
      "name": "website",
      "path": "./website"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.astro": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.astro": true
    }
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
