<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <base target="_blank">

        <style>
            body {
                background-color: #F0F1F3;
                font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;
                font-size: 15px;
                line-height: 26px;
                margin: 0;
                color: #444;
            }

            pre {
                background: #f4f4f4f4;
                padding: 2px;
            }

            table {
                width: 100%;
                border: 1px solid #ddd;
            }
            table td {
                border-color: #ddd;
                padding: 5px;
            }

            .wrap {
                background-color: #fff;
                padding: 30px;
                max-width: 525px;
                margin: 0 auto;
                border-radius: 5px;
            }

            .button {
                background: #0055d4;
                border-radius: 3px;
                text-decoration: none !important;
                color: #fff !important;
                font-weight: bold;
                padding: 10px 30px;
                display: inline-block;
            }
            .button:hover {
                background: #111;
            }

            .footer {
                text-align: center;
                font-size: 12px;
                color: #888;
            }
                .footer a {
                    color: #888;
                    margin-right: 5px;
                }

            .gutter {
                padding: 30px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            a {
                color: #0055d4;
            }
                a:hover {
                    color: #111;
                }
            @media screen and (max-width: 600px) {
                .wrap {
                    max-width: auto;
                }
                .gutter {
                    padding: 10px;
                }
            }
        </style>
    </head>
<body style="background-color: #F0F1F3;font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;font-size: 15px;line-height: 26px;margin: 0;color: #444;">
    <div class="gutter" style="padding: 30px;">&nbsp;</div>
    <div class="wrap" style="background-color: #fff;padding: 30px;max-width: 525px;margin: 0 auto;border-radius: 5px;">
        <p>Hi there,</p>
        
        <p>Welcome to the Patron waitlist newsletter! I'm Nick, though I go by <strong>skeptrune</strong> on RoyalRoad and most other social platforms.</p>
        
        <p>I'm a software engineer and entrepreneur. I previously built a company called Trieve, where I went through the startup accelerator Y Combinator, raised $3.5M in venture capital, and sold it for a multi-million dollar outcome 2.5 years after starting in January 2023.</p>
        
        <p>Now I'm launching a more personal business venture with Patron. As an avid Patreon user who primarily follows webnovel serials, I've never been satisfied with the experience.</p>
        
        <p>Patreon primarily serves creators with serial content—comics, stories, video game extensions, podcasts—content with ordered episodes like 1, 2, 3, etc. Patreon allows you to set up membership tiers that provide access to a certain number of preview posts ahead of the free platform where you distribute.</p>
        
        <p>However, that's where their support for this workflow ends. There are no automatic "next" and "previous" buttons, no bookmarking to track which post or episode you finished last. I want to build exactly that kind of functionality for myself as a user first and foremost!</p>
        
        <p>For creators, I want to build something higher quality while charging <strong>significantly</strong> less. I'm targeting 3% fees long-term instead of Patreon's current 10%.</p>
        
        <p>It's going to be an exciting journey, and I can't wait to share more with you! Expect updates multiple times a week.</p>
        
        <p>Cheers,<br>
        Nick K<br>
        Chief Entrepreneur at Patron</p>
    </div>
</body>
</html>
